[33mcommit c7362d9ffc09c9528346828f4dfc17671fdaea4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Fri Jun 20 21:40:30 2025 +0200

    help

[33mcommit 3ce392f0b1fa451b118c45a9bb1916dda9249bff[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Fri Jun 20 21:38:18 2025 +0200

    help

[33mcommit 744a45d8ae6fc9877843f4317ee2390abf462f18[m[33m ([m[1;31morigin/main[m[33m)[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Wed Jun 18 16:31:18 2025 +0200

    ok

[33mcommit 1d3738a764a1e608fb015ed54202965364e6f89b[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Tue Jun 17 18:41:42 2025 +0200

    ok

[33mcommit 83a17edf25a869b5850ed0274f71666ddfb0afe2[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Tue Jun 17 15:01:20 2025 +0200

    salut

[33mcommit d82ae8e1ccc142d3376c547469a20ab9a4805a9d[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Mon Jun 16 18:55:53 2025 +0200

    new start

[33mcommit a896d4b86a2462440eae908b9a4c304cdeb19bbf[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Mon Jun 16 12:19:41 2025 +0200

    3

[33mcommit 7a725dd50f4985b4ec513a81df5eef4c92365b7e[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Sun Jun 15 18:55:01 2025 +0200

    presque 2

[33mcommit 9e68d6560e8c8deddd03e03e176210fb9f514d69[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Sun Jun 15 17:40:55 2025 +0200

    presque

[33mcommit d78fe4ac2fc3031bd4312f2c65ade24c58b08e3b[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Sun Jun 15 14:17:09 2025 +0200

    3

[33mcommit 992e4f6b58cfb31fcb83c87d010eb46be535efee[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Sun Jun 15 13:00:42 2025 +0200

    relou

[33mcommit 52012f6b003e51378e3c99b40605e0d1521b4c07[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Sun Jun 15 11:25:36 2025 +0200

    2

[33mcommit 9235765e037ec893d6016f2ae5bed07abdb5b37e[m
Author: charles albertini <charles.albertinirosso@gmail.com>
Date:   Sun Jun 15 09:43:58 2025 +0200

    my
